# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;
  location /html {
    content_by_lua '
    ngx.say("<p>hello world!</p>")
    ';
  }

  location /hellolua {
    content_by_lua '
    ngx.header["Content-Type"] = "text/plain";
    ngx.say("hello world");
    ';
  }

  location /cjson {
    content_by_lua_file /usr/local/openresty/nginx/lua/cjson.lua;
  }

  location /psql {
    content_by_lua_file /usr/local/openresty/nginx/lua/psql.lua;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/local/openresty/nginx/html;
  }

}
